apiVersion: networking.x-k8s.io/v1alpha1
kind: Gateway
metadata:
  name: mindustry-gateway
spec:
  listeners:
  - name: mindustry-tcp-listener
    protocol: TCP
    port: 6567
    routes:
    - match:
        prefix: /
      services:
      - name: mindustry-server
        port: tcp-port
  - name: mindustry-udp-listener
    protocol: UDP
    port: 6567
    routes:
    - match:
        prefix: /
      services:
      - name: mindustry-server
        port: udp-port
