apiVersion: v1
kind: Service
metadata:
  name: mindustry-service
spec:
  selector:
    app: mindustry-server
  ports:
  - name: tcp-port
    protocol: TCP
    port: 6567
    targetPort: tcp-port
  - name: udp-port
    protocol: UDP
    port: 6567
    targetPort: udp-port
  type: LoadBalancer  # or NodePort
